# Logs
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'ddl'
log_min_messages = 'warning'
log_min_error_statement = 'error'
log_min_duration_statement = 1000
log_line_prefix = '%m [%p]: [%l-1] user=%u,db=%d '

# Listen addresses
listen_addresses = '*'

# Memory Configuration
shared_buffers = 54MB

# Connection & Performance
max_connections = 10
default_statistics_target = 100

# Autovacuum (Keeps DB Healthy)
checkpoint_timeout = 20min
checkpoint_completion_target = 0.9
wal_compression = on
wal_writer_delay = 200ms
